
Quote #0: "I should probably trust Disellis, but I don't trust him either." -Hal [Resident Evil 2] [25/01/2019]
Quote #1: "The only problem is I can only hide two bodies in here." -Hal [Hitman 2] [01/02/2019]
Quote #2: "i'll look up leannes skirt off stream .... oh hai hellhath" [Hitman 2] [01/02/2019]
Quote #3: "I don't know what eggs are." -Hal [Resident Evil 4] [05/02/2019]
Quote #4: "oh! you're coming really fast!" [Resident Evil 4] [06/02/2019]
Quote #5: "Oh my goodness! Why am I on fire?" [Far Cry: New Dawn] [15/02/2019]
Quote #6: "we are a new woman now" [Mass Effect] [27/02/2019]
Quote #7: "You're such a chef. I'm so talented." [Mass Effect] [01/03/2019]
Quote #8: "Edge." [Mass Effect] [01/03/2019]
Quote #9: "We can make it in the Mako!" [Mass Effect] [06/03/2019]
Quote #10: "Do you even Mass Effect, bro?" - Hal [Mass Effect 2] [13/03/2019]
Quote #11: "He needs a good smacking though!" [Mass Effect 2] [19/03/2019]
Quote #12: "we'll be fine! *blows up*" [Mass Effect 2] [21/03/2019]
Quote #13: "Did he commit sudoku?" [Sekiro: Shadows Die Twice] [22/03/2019]
Quote #14: "WHAT? There's a MAP in this game?!?!" [Sekiro: Shadows Die Twice] [24/03/2019]
Quote #15: "Take my gourd seed!" - Hal [Sekiro: Shadows Die Twice] [24/03/2019]
Quote #16: "I'm stuck in between a rock and a monkey!" [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #17: "lets just go for it..." [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #18: "Wait!? ... I missed stuff." [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #19: "Well ... BUTTER MY BEANS!!" [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #20: "real quick" [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #21: "almost 5 am - Maybe we need some sleep huh? LET'S TRY THIS AGAIN! [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #22: "OH NOO! I didn't mean to DIE!!!" [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #23: "Hoooold on. Just a second...... I just... wanna fight you :(" [Sekiro: Shadows Die Twice] [25/03/2019]
Quote #24: "I just don't understand why I get hit sometimes...?" [Sekiro: Shadows Die Twice] [26/03/2019]
Quote #25: "Has anyone ever had a kidney stone???" [Sekiro: Shadows Die Twice] [26/03/2019]
Quote #26: "Put me in coach! Now get me out of here!" [Sekiro: Shadows Die Twice] [26/03/2019]
Quote #27: "Are you sErioUS!?" [Sekiro: Shadows Die Twice] [26/03/2019]
Quote #28: "I did kill a lady. She started it tho... " - Hal [Sekiro: Shadows Die Twice] [27/03/2019]
Quote #29: "And shool ding-dong." - Hal learning German. [Mass Effect 2] [02/04/2019]
Quote #30: "Wait!? Why are you guys DEAD....!?" [Mass Effect 2] [02/04/2019]
Quote #31: "From SWEETS I like SALTY liquorice!" - Suvi [Mass Effect 2] [02/04/2019]
Quote #32: "OH!! FIIIIIISH! Save the Fish!" [Mass Effect 2] [02/04/2019]
Quote #33: "NOOOOOO! I foooorgooohooot.... My fish! *whisper* Vermom.... can we buy mooore?" [Mass Effect 2] [02/04/2019]
Quote #34: "Is this ... Is this Salarians lips... really weird!?" [Mass Effect 2] [02/04/2019]
Quote #35: "Sorry, not Asari" [Mass Effect 2] [02/04/2019]
Quote #36: "We are trying to get this girl to seduce us..... I don't know if it's working or not....." [Mass Effect 2] [02/04/2019]
Quote #37: "I kinda made a promise to Liara. .... and vermalt!" [Mass Effect 2] [02/04/2019]
Quote #38: "I hope the plumber is done with you Hal" [Mass Effect 2] [03/04/2019]
Quote #39: "It's alright I missed when I shot her!" [Mass Effect 2] [03/04/2019]
Quote #40: "SHOOOOTHER!!!! ... in the leg ... or ... something..." [Mass Effect 2] [03/04/2019]
Quote #41: Enemy Commander: OPEN FIRE!! Hal: ...whut? [Mass Effect 2] [03/04/2019]
Quote #42: "SHUT UP KELLY!! I NEED TO FEED THE FISH!!!! .... sorry Kelly ... I know you are nice and all ... and I didn't mean it like that..." [Mass Effect 2] [03/04/2019]
Quote #43: "bwaaaaaaaaaaaaaaaaaaaaaawww (reaper sounds)" -Vermalt [Mass Effect 2] [03/04/2019]
Quote #44: "Reflective armor prototype repositioned" [Mass Effect 2] [04/04/2019]
Quote #45: "Am I going the right way...? ... NOPE. I am definitely not." [Mass Effect 2] [04/04/2019]
Quote #46: "Was I supposed to pay attention to something!?" [Mass Effect 2] [04/04/2019]
Quote #47: "It kinda took me a while to get into him... But then I really liked him. I appreciated him." - Hal [Mass Effect 2] [04/04/2019]
Quote #48: "So did you guys add any quotes?" --Vermalt [Mass Effect 2] [05/04/2019]
Quote #49: "Alles Gute Zum Geburtstag Vermalt!" --Hal auf Deutsch [Mass Effect 2] [05/04/2019]
Quote #50: Alles Gute zum Geburtstag @Vermalt !!! - literaly everyone [Mass Effect 2] [05/04/2019]
Quote #51: "Thank you for not spoiling any of this I'm so excited OH NO THIS IS BAD I CAN'T MOVE" --Hal hanging out with husks [Mass Effect 2] [05/04/2019]
Quote #52: "YEAH! Too bad you can't climb ladders!! .... .... oh!" [Bloodborne] [10/04/2019]
Quote #53: "HOW IS THAT PARRYING FOR YOU MINISH!?! ....... I got lucky." [Bloodborne] [10/04/2019]
Quote #54: "I'm a one person blood kind of guy! ... WAIT. Actually I am a woman!" [Bloodborne] [10/04/2019]
Quote #55: "Don't panic - it's fine. ... that's not... the right button." [Bloodborne] [10/04/2019]
Quote #56: "If all else fails, go for the booty!" -Hal [Bloodborne] [11/04/2019]
Quote #57: "You know what else is effective!? .... getting GOOOOD B)" - feisty Hal [Bloodborne] [11/04/2019]
Quote #58: "Why can't we just be frieeends!? ... I mean... you are kinda weird looking - but that's ok!" [Bloodborne] [11/04/2019]
Quote #59: " 'eeeello! DON'T... do... that!" [Bloodborne] [12/04/2019]
Quote #60: "ShoooOOOOOOOOOooootttt ... we're fine guys" [Bloodborne] [12/04/2019]
Quote #61: "Chunk me!" [Bloodborne] [12/04/2019]
Quote #62: "I wanna find my BRAIN!" [Bloodborne] [12/04/2019]
Quote #63: "I would die to Ludwig all. day. loooong!" [Bloodborne] [12/04/2019]
Quote #64: "Because we are definitely eating the umbilical cords!" [Bloodborne] [12/04/2019]
Quote #65: "yeah, yeah, YEAH! We've got bosses to kill!!" [Bloodborne] [15/04/2019]
Quote #66: "Weeent for the BOOTY!!" - Hal [Bloodborne] [15/04/2019]
Quote #67: "oh, so you want me to take the dress off vermalt?" ;) [Bloodborne] [18/04/2019]
Quote #68: *kills innocents* sorry! i was just practicing .... *kills more* [Bloodborne] [18/04/2019]
Quote #69: "heh heh heh heh .... 69" [Bloodborne] [18/04/2019]
Quote #70: "sup Frenchtoast, we're just killing a pregnent lady" [Bloodborne] [18/04/2019]
Quote #71: "Oh goodness, is that just her face?" [Dark Souls III] [19/04/2019]
Quote #72: "OK! ... that went.... better than expected... I have NO IDEA where we are! *nervous laughter*" [Dark Souls III] [19/04/2019]
Quote #73: "You! Get up! Are you taking a BREAK?!" -Hal talking to his helpers [Dark Souls III] [23/04/2019]
Quote #74: "I try and fight you!! ... but I am reeeaally bad at this!" [Dark Souls III] [24/04/2019]
Quote #75: "Hey Fiddy hit that swamp" [Days Gone] [26/04/2019]
Quote #76: "YEAH that's right, you BETTER salute me! .... Do you like my hoodie!?" [Mass Effect 3] [30/04/2019]
Quote #77: "The amount of epic ... epicness in some of these backgrounds is just amazing!" [Mass Effect 3] [01/05/2019]
Quote #78: "Garrus, look at my sword!" [Mass Effect 3] [10/05/2019]
Quote #79: "wanna see my 'fish' liara?' [Mass Effect 3] [13/05/2019]
Quote #80: "OH STEAL! ... ok... we gotta get this going!" [Anno 1800] [16/05/2019]
Quote #81: "so guys, apple juice in amurica is basically the juice of apples" - Hal [Anno 1800] [16/05/2019]
Quote #82: "does this unit have a soul?" - Legion [Mass Effect 3] [20/05/2019]
Quote #83: "thats a big sword you got there buddy! ... ouch!" [Nioh 2] [29/05/2019]
Quote #84: "minish is girthy?" [Nioh 2] [29/05/2019]
Quote #85: "See! There is something wrong with this game!" [Nioh 2] [29/05/2019]
Quote #86: "OOH... It's another cat for me TO KILL!" [Nioh 2] [29/05/2019]
Quote #87: "He doesn't seem so difficult to me..... *dies instantly*" [Nioh 2] [30/05/2019]
Quote #88: stop throwing tornadoes at me [Nioh 2] [30/05/2019]
Quote #89: "UHH. Can I drop from here!? *dies* .... guess... not." [Nioh 2] [30/05/2019]
Quote #90: "i'll be really good at this if i didn't make any mistakes!" [Tetris Effect] [05/06/2019]
Quote #91: "I think I'd wanna be female and ... that sounds wrong ... I wanna have implants." – Hal on being a Sci-Fi character [Outer Wilds] [06/06/2019]
Quote #92: "OH! I didn't realize we have a map on the side right here...." [Outer Wilds] [06/06/2019]
Quote #93: "I am getting lost too... Ok. I am supposed to go over here..... but I wanna go OVER THERE!" [Devil May Cry 5] [13/06/2019]
Quote #94: "You are ranked in my heart <3 Ich! .... that's all that matters!!" [XCOM 2: War of the Chosen] [24/06/2019]
Quote #95: "SHOOT! I forgot A MEDKIT... ... ... it's gonna be fiiiiine!" [XCOM 2: War of the Chosen] [24/06/2019]
Quote #96: "step one, remove clothes" - Hal [Dark Souls] [26/06/2019]
Quote #97: "I need you to touch it." [Dark Souls] [26/06/2019]
Quote #98: "you've never touched it Gustian, i need you to touch it! ...wait" [Dark Souls] [26/06/2019]
Quote #99: "I am really worried about French Toast!" [XCOM 2: War of the Chosen] [01/07/2019]
Quote #100: "My fish died in XCOM" [XCOM 2: War of the Chosen] [11/07/2019]
Quote #101: "we will never forget disellis .... right, we gotta move on!" [XCOM 2: War of the Chosen] [11/07/2019]
Quote #102: "we've got your back dav" *miss*, *miss*, *killing shot* ..... err" [XCOM 2: War of the Chosen] [15/07/2019]
Quote #103: "I am still..... Oh shoot...." [XCOM 2: War of the Chosen] [22/07/2019]
Quote #104: "ACTUALLY... you shred! ... don't you!?" [XCOM 2: War of the Chosen] [22/07/2019]
Quote #105: "how much do i trust minish? ..... it doesn't matter because i still can't get the loot!" [XCOM 2: War of the Chosen] [25/07/2019]
Quote #106: "gustian, we have to get you killed- HEALED, i meant healed" [XCOM 2: War of the Chosen] [29/07/2019]
Quote #107: "that's nice, that's nice, that's nice, OH THAT'S NICE!" [XCOM 2: War of the Chosen] [05/08/2019]
Quote #108: "I am not really huge into this social aspect......... .... of this game." [Fire Emblem: Three Houses] [22/08/2019]
Quote #109: "What kind of mad person ... puts animals in a game... and wouldn't. let. yOu. PET. THEM!??!" [Fire Emblem: Three Houses] [22/08/2019]
Quote #110: "dav, you're going to get us all killed!" [The Dark Pictures Anthology: Man of Medan] [02/09/2019]
Quote #111: "Hal is the best !- Mitsuneto 2019 [Astral Chain] [11/09/2019]
Quote #112: "mummy and daddy are dead hugo!" [A Plague Tale: Innocence] [18/09/2019]
Quote #113: "go over to your balcony so i can kill you woman!" [Hitman 2] [25/09/2019]
Quote #114: "Can we chop the kids in half... Oh... No.." [The Legend of Zelda: Link's Awakening] [27/09/2019]
Quote #115: "*Hal sees fairy* WHAT IS THIS? Are you a fairy?!?" [The Legend of Zelda: Link's Awakening] [27/09/2019]
Quote #116: "Sometimes all you want is more dark souls." – Words of Wisdom from Squash [Talk Shows & Podcasts] [07/10/2019]
Quote #117: "i can't remember if i did bone the shard" [Dark Souls II: Scholar of the First Sin] [21/10/2019]
Quote #118: "I feel like I have a weird head" - Hal [Talk Shows & Podcasts] [25/11/2019]
Quote #119: "Wait – did I beat that!?" - Squash [Talk Shows & Podcasts] [25/11/2019]
Quote #120: "Eww mobile game..." [Talk Shows & Podcasts] [25/11/2019]
Quote #121: "*Gasp* This is ghost of susisoosishusishiushima....Nobody can say that." - Hal [Just Chatting] [10/12/2019]
Quote #122: »Squash you are too young to watch those movies *laughs*« [Talk Shows & Podcasts] [21/12/2019]
Quote #123: "That guy looks like a criminal.... ! Should we arrest him!?" [LEGO City Undercover] [31/12/2019]
Quote #124: A penguin is really like a hybrid bird and fish. [Subnautica: Below Zero] [14/01/2020]
Quote #125: "Can I just call you Dad!?" [Pokémon Sword/Shield] [26/01/2020]
Quote #126: "I don't know why it's working like it's working...... but it works!" [Resident Evil Zero] [28/01/2020]
Quote #127: "Wait... I am SOOO lost." [Resident Evil Zero] [28/01/2020]
Quote #128: "you are Sweden" [Resident Evil Zero] [28/01/2020]
Quote #129: "Europeans are like stray cats for Hal... we just never leave." ~ vermalt [Resident Evil Zero] [28/01/2020]
Quote #130: "His grandfather comes out of his skin... or whatever ....." – Hal on Sekiro [Talk Shows & Podcasts] [31/01/2020]
Quote #131: "Wait.... I don't know which way to go..." [Resident Evil Zero] [04/02/2020]
Quote #132: "Oh... no, no, no, no Disellis. NO Disellis." [Resident Evil Zero] [04/02/2020]
Quote #133: " I just....... .... .... died." [Outer Wilds] [13/02/2020]
Quote #134: "I forgot to PUT ON MY SUIT!!!" [Outer Wilds] [13/02/2020]
Quote #135: What's your favourite Souls game ... and why is it Bloodborne -Hal451 on numerous occasions [Talk Shows & Podcasts] [06/03/2020]
Quote #136: "I don't know how... ... ReALiTy.. HELP!" [Silent Hill 2] [24/03/2020]
Quote #137: "OHHH... it's ... spitting on me." [Silent Hill 2] [24/03/2020]
Quote #138: "We should probably check on .... whatshername too." [Silent Hill 2] [24/03/2020]
Quote #139: "I am going crazy.... This game is making me crazy!" [Silent Hill 2] [26/03/2020]
Quote #140: "Use ... left ... to walk you can also use.... BUTTONS." [Pokémon Mystery Dungeon: Rescue Team DX] [28/03/2020]
Quote #141: "I think we have to be friends, before I can gift you a game." [skribbl.io] [28/03/2020]
Quote #142: "WHAT!?? EDDIE!!! staaaahp it!" [Silent Hill 2] [31/03/2020]
Quote #143: "HOW DID I UNLOCK THAT!?!? .... with... a key I guess!`?" [Silent Hill 2] [31/03/2020]
Quote #144: "This is a no death run." [Uncharted 4: A Thief's End] [02/04/2020]
Quote #145: "I am an AMERICAN ... I don't know what kilometers are!!" [Uncharted 4: A Thief's End] [02/04/2020]
Quote #148: "Did you pay taxes on that penny?" [Uncharted 4: A Thief's End] [09/04/2020]
Quote #149: "I always prefer a more personal way of killing." -Vermalt [Uncharted 4: A Thief's End] [09/04/2020]
Quote #150: "GUYS! I finally found some toilet paper yesterday!! All was well." [Uncharted 4: A Thief's End] [14/04/2020]
Quote #151: "Paradox games... Whats that game on Mars?" "Surviving Mars." [Mass Effect 3] [21/04/2020]
Quote #152: "I hate my hair so much....." [Mass Effect 3] [23/04/2020]
Quote #153: "I want AAAALL of us in the jacuzzi." [Mass Effect 3] [23/04/2020]
Quote #154: "OHH I DO get to level Wrex up!" *hits auto leveling* [Mass Effect 3] [23/04/2020]
Quote #155: "Wait...? Who is shooting us?" [Mass Effect 3] [27/04/2020]
Quote #156: "I meeeaan.... I don't really wanna kill her... but I also don't really wanna save her." [Mass Effect 3] [27/04/2020]
Quote #157: "We do Miranda first and then invite Liara..... ..... .... that sounded really bad." [Mass Effect 3] [27/04/2020]
Quote #158: "I actually have a birth mark right under my hairline." [Mass Effect 3] [27/04/2020]
Quote #159: "OH NOOOO, AAAKO!" [Mass Effect 3] [28/04/2020]
Quote #160: "I am tempted to go insane..." [Gears Tactics] [30/04/2020]
Quote #161: "It's a great year so far .... ..... " – TheAkosombo [Talk Shows & Podcasts] [01/05/2020]
Quote #162: "I just want people to be a little bit more nice... to people" [Talk Shows & Podcasts] [01/05/2020]
Quote #163: 'hey sheva - where do you put your knife?' [Resident Evil 5] [26/05/2020]
Quote #164: "So ... do you wanna be the lever pulling guy ... " – Disellis [Resident Evil 5] [26/05/2020]
Quote #165: "c'mon! c'mon! C'MON! C'MON C'MON!" [Resident Evil 5] [26/05/2020]
Quote #166: "Yeah that's what you didn't hear me say... I said – I think the buttons change... " – Disellis [Resident Evil 5] [26/05/2020]
Quote #167: "wait, can i toss you up here?" [Resident Evil 5] [26/05/2020]
Quote #168: "take my egg disellis!" [Resident Evil 5] [26/05/2020]
Quote #169: "I'd like to take all of your pictures though. Because you are ALL BEAUTIFUL." hal451Love [Resident Evil 5] [27/05/2020]
Quote #170: "i'm such a terrible twittererererer" [Resident Evil 5] [28/05/2020]
Quote #171: "Sorry Disellis, just fixing my hair!" [Resident Evil 5] [28/05/2020]
Quote #172: "sorry, when i see a guy, i just shoot him" [Resident Evil 5] [28/05/2020]
Quote #173: "You count as you'd work for x-box." TheAkosombo [Talk Shows & Podcasts] [29/05/2020]
Quote #174: "I want them to attack me. I want to be stressed! ... I also wanna get out of here..." [SOMA] [02/06/2020]
Quote #175: "is it safe to eat a raw potato guys? [SOMA] [02/06/2020]
Quote #176: "dav, do you know which way i need to go here? i'm lost *turns around* nevermind, i found it" [SOMA] [02/06/2020]
Quote #177: "you're CRAZY if you don't like salty watermelon" [SOMA] [04/06/2020]
Quote #178: "Squishy noises." [SOMA] [04/06/2020]
Quote #179: "just stuff all those things you found into the suit with that dead body" [SOMA] [04/06/2020]
Quote #180: "You kinda have to be in that World War II mood ..." [Talk Shows & Podcasts] [05/06/2020]
Quote #181: "I want everything. And I want it RIGHT NOW!" [Talk Shows & Podcasts] [05/06/2020]
Quote #182: "I am NO experience!" – Ako [Talk Shows & Podcasts] [05/06/2020]
Quote #183: "I am sorry. Kid! ... I had to dad for a second." –Squid [Talk Shows & Podcasts] [05/06/2020]
Quote #184: "I will accept death – before ignoring chat!" – Squid [Talk Shows & Podcasts] [05/06/2020]
Quote #185: "Shoot. Shoot. Please stop shooting me." [The Last of Us] [16/06/2020]
Quote #186: "It's ok to be wrong." – TheAkosombo [Talk Shows & Podcasts] [19/06/2020]
Quote #187: " just ..... give me ....... the spray ..... game" - hal [Resident Evil: Code: Veronica X] [23/06/2020]
Quote #188: "Well... we just saved... if we die it's *no big deal*!" [Resident Evil: Code: Veronica X] [23/06/2020]
Quote #189: "what do you mean? this is me irish- i mean scottish accent!" [Resident Evil: Code: Veronica X] [23/06/2020]
Quote #190: "Ooh we GONNA fight the worm, Disellis!" [Resident Evil: Code: Veronica X] [25/06/2020]
Quote #191: "I'm just kidding! ... please don't leave...." [Resident Evil: Code: Veronica X] [25/06/2020]
Quote #192: "OH, Disellis – thank goodness!" [Resident Evil: Code: Veronica X] [30/06/2020]
Quote #193: "i can't do this- DISELLIS! TAKE THE WHEEL!" [Resident Evil: Code: Veronica X] [02/07/2020]
Quote #194: "I'm just going to die real quick" - Hal451 [Resident Evil: Code: Veronica X] [07/07/2020]
Quote #195: "Never gonna kill that stupid worm again!" [Resident Evil: Code: Veronica X] [07/07/2020]
Quote #196: "EHHH ..... AHHHHH! tat was way too close!" [Resident Evil: Code: Veronica X] [07/07/2020]
Quote #197: "What if I tell you I don't like bread lol" – Ich "ARE YOU SURE YOU ARE GERMAN, ICH!?!?!?!" – HAL [Resident Evil: Code: Veronica X] [09/07/2020]
Quote #198: "Oh yeah... I forgot about Steve..." [Resident Evil: Code: Veronica X] [09/07/2020]
Quote #199: "Shoot. STOP. DROP AND ROLL, CHRIS!" [Resident Evil: Code: Veronica X] [09/07/2020]
Quote #200: "I am usually into some really weird games." [Talk Shows & Podcasts] [10/07/2020]
Quote #201: "Whatever the rating is – give us the best one." Ako [Talk Shows & Podcasts] [10/07/2020]
Quote #202: "I wish I could forget all about Dark Souls..." [Deus Ex: Human Revolution] [14/07/2020]
Quote #203: "and you guys thought i was gonna get seeeen1" *runs into an enemy 2 minutes later* [Deus Ex: Human Revolution] [14/07/2020]
Quote #204: "can i go into the womens bathroom ...... ARE THEY TALKING ABOUT ME!" [Deus Ex: Human Revolution] [14/07/2020]
Quote #205: "hi, my names hal - male and female bathroom security- ARE YOU TALKING ABOUT ME!" - davino (in his head) [Deus Ex: Human Revolution] [14/07/2020]
Quote #206: "What happened? I WAS JUST CHECKING MY EMAIL!" [Deus Ex: Human Revolution] [21/07/2020]
Quote #207: "Does The Godfather have a lot of ham?" [Deus Ex: Human Revolution] [21/07/2020]
Quote #208: "i love opening lockers, i could do this all day" [Deus Ex: Human Revolution] [28/07/2020]
Quote #209: "I don't care about the achievement. It's just I personally don't wanna kill anyone. ... ... ... I don't care if someone else kills them though. That's not my problem!" [Deus Ex: Human Revolution] [30/07/2020]
Quote #210: "I take a glass of milk. .... wait... he gave me a silencer!?" [Deus Ex: Human Revolution] [30/07/2020]
Quote #211: "This is a photography game! I LIKE THIS!" [Dead Rising] [31/07/2020]
Quote #212: "Ohh Greg... that's a lot of zombos!" [Dead Rising] [31/07/2020]
Quote #213: "come with me if you want to get accidently chainsawed 5 times greg!" - Davin [Dead Rising] [31/07/2020]
Quote #214: "sophie was tough, we hit her like 12 times!" [Dead Rising] [31/07/2020]
Quote #215: "....what game am i playing guys?" [skribbl.io] [31/07/2020]
Quote #216: "Did Disellis go and get food? Did we lose him? ... it's ok. WE DON'T NEED HIM!" [skribbl.io] [31/07/2020]
Quote #217: "this is MY STOREEEEEEEEEE, NO VANDALISMMMMMMMMMMM" [Dead Rising] [31/07/2020]
Quote #218: "CLEANUP! REGISTER 6!" *DIES* [Dead Rising] [31/07/2020]
Quote #219: "OH but I need food if I wanna save Reg... what's his name? Ronald!?" [Dead Rising] [31/07/2020]
Quote #220: "it's okay... I would run too" - Hal [Dead Rising] [01/08/2020]
Quote #221: "I went to the circular gate – nothing happ.... OH!" [Dead Rising] [01/08/2020]
Quote #222: "I still keep streaming, but I don't think I want to play *this* game anymore..." [Dead Rising] [01/08/2020]
Quote #223: "Reality is IN-sane!" [Bloodborne] [01/08/2020]
Quote #224: "Oh shhhoooot. This is not gonna work." *meeep meeeep BOOOOOM, dies* [Deus Ex: Human Revolution] [04/08/2020]
Quote #225: "What do you call this in English!?" HAL asked the (mostly) non native speaking Chat. [Deus Ex: Human Revolution] [06/08/2020]
Quote #226: "Alright... I think ... we gonna play a little of this game." [Deus Ex: Human Revolution] [06/08/2020]
Quote #227: "or... is a plum just a hydrated prune?" - Disellis [Deus Ex: Human Revolution] [11/08/2020]
Quote #228: "i am not a violent man" ... *dies* [Deus Ex: Human Revolution] [11/08/2020]
Quote #229: "people are stupid, we're doing this ending!" [Deus Ex: Human Revolution] [11/08/2020]
Quote #230: "Uh oh.... she pressed both of her triggers too......" [Mortal Kombat] [13/08/2020]
Quote #231: "Y, Xuuuhhhgh OH I DID IT!" [Mortal Kombat] [13/08/2020]
Quote #232: "Fun fact – I actually won this game in a contest... well.... not really a contest... it... uhh... it was a giveaway." [Talk Shows & Podcasts] [14/08/2020]
Quote #233: "IS THAT A MAAAP? ohh... I love maps!" – HAL, always lost [Resident Evil: Revelations 2] [18/08/2020]
Quote #234: 'we need Disellis to be the little girl! ... wait' - vermalt [Resident Evil: Revelations 2] [18/08/2020]
Quote #235: 'three women and a barry?! *chuckles* ' [Resident Evil: Revelations 2] [18/08/2020]
Quote #236: "I apologize again for vermalts failure...." – HAL [Resident Evil: Revelations 2] [20/08/2020]
Quote #237: "Everything on earth also takes place in the solar system." – Mr. Ako Smartypants Sombo [Talk Shows & Podcasts] [21/08/2020]
Quote #238: "i like big .... mouses" [Resident Evil: Revelations 2] [25/08/2020]
Quote #239: "hi, my names Hal451 - map enthusiast!" - davin [Resident Evil: Revelations 2] [25/08/2020]
Quote #240: "We'll do this til the end of the year and I don't know what we'll do ... maybe we make a crown or something.." [Talk Shows & Podcasts] [04/09/2020]
Quote #241: "only when i can smell the game, then i'll play it!" - Hal [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #242: "ooooh, grow up you guys!" - Hal [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #243: "Let's watch a speed run of this after I finish ... and then I'll realize how terrible I am! Actually... I already know how terrible I am... .... I don't need a speed run to tell me that...." [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #244: "...and then ride this thing up!" [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #245: "I'm not looking at chat because I'm sure people are saying stuff." [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #246: "give me your orb kid!" [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #247: "I don't remember promising to do research... but ... maybe I did!" [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #248: "sooo - hal has forgot his actual name, IT'S BEGUN! RUUUUN!" - Davin [The Legend of Zelda: The Wind Waker HD] [08/09/2020]
Quote #249: "You just gotta be yourself and do what makes you happy." [Special Events] [10/09/2020]
Quote #250: "WOW! Excuse me.... I didn't know I had to say treasure with a capital T!" [The Legend of Zelda: The Wind Waker HD] [10/09/2020]
Quote #251: "Hey, you broke your pot!" [The Legend of Zelda: The Wind Waker HD] [10/09/2020]
Quote #252: "Well I gotta say... not trying to brag ... but I am actually really good!" [Talk Shows & Podcasts] [11/09/2020]
Quote #253: "I know I can get Durbem, but I don't always want it to be Durbem..." [Talk Shows & Podcasts] [11/09/2020]
Quote #254: "Because ... I totally forgot what I just learned ..." [The Legend of Zelda: The Wind Waker HD] [15/09/2020]
Quote #255: "BRING IT OOON POT. ... ... Goodness, I'm gonna get dizzy..." [The Legend of Zelda: The Wind Waker HD] [15/09/2020]
Quote #256: " Mhh... I think I might be lost..." [The Legend of Zelda: The Wind Waker HD] [15/09/2020]
Quote #257: "And the boat was like .... YEAH!" [The Legend of Zelda: The Wind Waker HD] [17/09/2020]
Quote #258: "OH you're SO annoying...." [The Legend of Zelda: The Wind Waker HD] [17/09/2020]
Quote #259: "Wait, is that a tan or is that blood?" [Dead Rising 2] [21/09/2020]
Quote #260: "We just have to... whack him 'til he dies." – Disellis [Dead Rising 2] [21/09/2020]
Quote #261: "There should be something.... .... ... somewhere" – Disellis [Dead Rising 2] [21/09/2020]
Quote #262: "thank you for playing with me disellis" [Dead Rising 2] [21/09/2020]
Quote #263: "Oh... there is that beautiful Disellis!" [Dead Rising 2] [23/09/2020]
Quote #264: "Sit back and relax ... and enjoy some zombie killing action.... AND Disellis running around in his undies." [Dead Rising 2] [23/09/2020]
Quote #265: HAL: "Where you ... puking on me!?" Disellis: "No. ... ... ... Just squirting mustard." [Dead Rising 2] [23/09/2020]
Quote #266: "All in all the time – that's my strategy!" – Disellis [Dead Rising 2] [23/09/2020]
Quote #267: "I guess my strategy didn't work..." – Disellis [Dead Rising 2] [23/09/2020]
Quote #268: "TAKE IT OFF, CORA!" [Dead Rising 2] [23/09/2020]
Quote #269: "Because Disellis is really janky." [Dead Rising 2] [23/09/2020]
Quote #270: "I just want a scene were we both just squirt mustard at each other... in our heart underwear." [Dead Rising 2] [23/09/2020]
Quote #271: "I was gone for 2 seconds.... What ... did you do?" – Disellis [Dead Rising 2] [23/09/2020]
Quote #272: "Yeah, unfortunately we have to put some cloths on..." – Disellis [Dead Rising 2] [23/09/2020]
Quote #273: "I am going were the arrows were telling me to go .... I should have gone were Disellis is telling me to go... Mistakes were made!" [Dead Rising 2] [23/09/2020]
Quote #274: "YOU LIKE JELLYBEANS?" - Disellis [Dead Rising 2] [23/09/2020]
Quote #275: "I hope these skulls have magic" [The Legend of Zelda: The Wind Waker] [24/09/2020]
Quote #276: "i might be a bit lost here .... well, not lost - i just don't know where to go....... SOME people might call that lost" - Hal [Song of Horror] [06/10/2020]
Quote #277: "Something terrible is drawing near... Oh it was Ubisoft" [Song of Horror] [06/10/2020]
Quote #278: "It's not broken, it's just... not really working" [Song of Horror] [08/10/2020]
Quote #279: "it's not toast, it's only toast once it's been toasted!" [Song of Horror] [08/10/2020]
Quote #280: "it's no fun if they're already dead" - Disellis (and hal) [Song of Horror] [08/10/2020]
Quote #281: "If I ever end up in a video game world I will open up a crack shop for sure" - vollkeinplan [Song of Horror] [09/10/2020]
Quote #282: "water is wet though!" [Song of Horror] [13/10/2020]
Quote #283: "dang it omar!" [Song of Horror] [13/10/2020]
Quote #284: " ... I don't know if I am beefy though..." [Resident Evil 2] [15/10/2020]
Quote #285: "Well, RIP himbo." [Resident Evil 2] [15/10/2020]
Quote #286: "Killed by the birds!" [Resident Evil 2] [15/10/2020]
Quote #287: "disellis is just showing off his bits" - Hal before the penny dropped (and disellis got arrested) [Resident Evil 2] [15/10/2020]
Quote #288: "oh wow, oh thats pretty, urghhhhh ..... oh my goodness this is heavy - it's got a nice smell to it" - hal unboxing the new graphics card [Resident Evil 2] [15/10/2020]
Quote #289: "Ireland is confusing to me..." [Resident Evil 2] [20/10/2020]
Quote #290: "i love the worm!" - Vermalt [Resident Evil 2] [20/10/2020]
Quote #291: "now i'm worried that i've taken too long and the fans going to chop me in half - lets send sherry first!" - Hal [Resident Evil 2] [20/10/2020]
Quote #292: "Is this a safe room?... Y E S" [Resident Evil 2] [22/10/2020]
Quote #293: "HHHHNNNNNNNRRRRRGGGGHHHHHHHHHHHH" ...... ok, that didn't work - AGAIN! - Hal [The Beast Inside] [27/10/2020]
Quote #294: "CHAPTER THREE??? When did chapter two happen!?!?" [The Beast Inside] [27/10/2020]
Quote #295: "Oh... that was a woman... WOOPS!" [The Beast Inside] [27/10/2020]
Quote #296: "I wish there was a way that you guys could mute me." [The Beast Inside] [29/10/2020]
Quote #297: "Disellis is an idiot. ... ... JUSt KIDDING!" [The Beast Inside] [29/10/2020]
Quote #298: "I was trying to get my app started, so that the worm would eat me." [Among Us] [30/10/2020]
Quote #299: "We went through this yesterday ... You can't do this again!" – Gustian [Among Us] [30/10/2020]
Quote #300: "Let's vote out Possum immediately, since she is always the imposter." – Ako [Among Us] [30/10/2020]
Quote #301: "That's how you know you truly love someone. When you give your significant other the perfect piece of bacon." [Luigi's Mansion 3] [31/10/2020]
Quote #302: "No, NO! ... I think I'm standing ON the monster..." [The Beast Inside] [03/11/2020]
Quote #303: "Like when you dream about ME, Plan .... " [The Beast Inside] [03/11/2020]
Quote #304: "Hi Dani... I am having issues...." [The Dark Pictures Anthology: Little Hope] [05/11/2020]
Quote #305: "Wait... was that actually a quick time event!?" [The Dark Pictures Anthology: Little Hope] [05/11/2020]
Quote #306: "Hold on guys, I'll be right back ... I need a Hoodie, I am cold ... and I am scared hal451Lurk ... .... just kidding" [The Dark Pictures Anthology: Little Hope] [05/11/2020]
Quote #307: "go wash your face john!" [The Dark Pictures Anthology: Little Hope] [05/11/2020]
Quote #308: "noo, i just wanted to examine the hole" [The Dark Pictures Anthology: Little Hope] [05/11/2020]
Quote #309: "oooo, i dunno ...... KILL THE KID!" [The Dark Pictures Anthology: Little Hope] [05/11/2020]
Quote #310: "this is fine, don't look down" *immedietly looks down* [Amnesia: Rebirth] [10/11/2020]
Quote #311: This room is identical except it's missing stuff - Hal [Amnesia: Rebirth] [10/11/2020]
Quote #312: *hal upon finding his husband* oh noo, he's dea- is that a lantern? ohhhhhh, oh yeah, dead husband [Amnesia: Rebirth] [10/11/2020]
Quote #314: "this is great, i can't even beat a kids game" [Astro’s Playroom] [12/11/2020]
Quote #315: "i wish everybody could feel my controller .... wait, that came out wrong [Astro’s Playroom] [12/11/2020]
Quote #316: "i don't remember this being very difficult" [Demon's Souls] [12/11/2020]
Quote #317: "yeah... Vermalt... we have questions..." [Demon's Souls] [12/11/2020]
Quote #318: "I dunno, I've never seen a girl before. Ireland is comprised entirely of ginger bearded drunkards" Disellis [Demon's Souls] [12/11/2020]
Quote #319: "I chose to let it let me let it choose" [Just Chatting] [13/11/2020]
Quote #320: "Time to talk about food!" – Ako [Just Chatting] [13/11/2020]
Quote #321: "I'm not gonna die anymore, not for the rest of this game" *almost dies twice immediately* [Demon's Souls] [14/11/2020]
Quote #322: "Umbasa" [Demon's Souls] [14/11/2020]
Quote #323: "OK, maybe it's a little hard!" [Demon's Souls] [14/11/2020]
Quote #324: "whoops ....." [Demon's Souls] [14/11/2020]
Quote #325: "you're so ugly, your mother didn't even love you!" [Demon's Souls] [14/11/2020]
Quote #326: "I am disgusting... look at me" [Demon's Souls] [14/11/2020]
Quote #327: "if thats what disellis wants, that's what disellis is gonna get-" *dies in game* [Demon's Souls] [14/11/2020]
Quote #328: "i don't wanna be invaded!" [Demon's Souls] [14/11/2020]
Quote #329: "boss combos we never want to see - the penetrator and the ceaseless discharge" :P - davin [Demon's Souls] [16/11/2020]
Quote #330: "The thing is … most of those deaths come from stupid graaaavity." [Demon's Souls] [17/11/2020]
Quote #331: "Oh my Gustian!" [Demon's Souls] [17/11/2020]
Quote #332: "I am glad we died." [Demon's Souls] [17/11/2020]
Quote #333: "Why are these stupid invaders so mean … why can't we just fight like grown-ups. *enemy falls* HAAAA HAA!" [Demon's Souls] [17/11/2020]
Quote #334: "DAG GUMMIT! STOP HEALING! ..... i'm going to kill myself, that'll show him!" [Demon's Souls] [17/11/2020]
Quote #335: "oh, we have sticky white stuff - that might help" [Demon's Souls] [17/11/2020]
Quote #336: "oh wait, 360 NO SCOPE! 360 NO SCOPE *dies* ...... that didn't work" [Call of Duty: Black Ops Cold War] [18/11/2020]
Quote #337: "It's Minish's fault? Yeah, let's blame Minish." [Call of Duty: Black Ops Cold War] [19/11/2020]
Quote #338: "WOODS, I'm gonna SHOOT YOU!" [Call of Duty: Black Ops Cold War] [19/11/2020]
Quote #339: *looking at a map* sooo, this is where disellis lives *bang*, this is where dav lives *bang* i think possum lives around here? *bang* [Call of Duty: Black Ops Cold War] [19/11/2020]
Quote #340: "hey suvi- NO SIRI, STOP IT! .... everytime" [Call of Duty: Black Ops Cold War] [19/11/2020]
Quote #341: "Let me know your arguments. I will listen to them and then tell you why you are wrong" - Hal [Talk Shows & Podcasts] [20/11/2020]
Quote #342: "why are there so many snakes in england!" [Assassin's Creed Valhalla] [24/11/2020]
Quote #343: "you know – they are using some … fancy European speak!" [Assassin's Creed Valhalla] [24/11/2020]
Quote #344: "wait, why did his hair change colour?" [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #345: "What year is this!?!?!" [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #346: "Why does he … What is … uhm … What is going on with his nipples?" [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #347: "Wait … I thought … Vegeta was a planet …" [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #348: "Ohh story rec... dang it!!! I couldn't even read the first word!" [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #349: "You know what, Disellis? This might be the least questionable thing in this Game – training a 4-year-old." [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #350: "Wow, we already did all of this? I feel accomplished!" [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #351: "I don't know what I am, Disellis. But I think I am into this game." [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #352: "Well … we gotta catch 'em all." [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #353: "Wait … is that GOHAN?!?!?! He grew quite a bit." – HAL meeting Yamcha [DRAGON BALL Z: KAKAROT] [27/11/2020]
Quote #354: "Wait … what has Goku been doing the whole time?" [DRAGON BALL Z: KAKAROT] [01/12/2020]
Quote #355: "Frieza is a mean jerk." [DRAGON BALL Z: KAKAROT] [01/12/2020]
Quote #356: "That was good! I don't know how we did that …" [DRAGON BALL Z: KAKAROT] [01/12/2020]
Quote #357: "ohhh, that tail looks tasty" - hal 'fishing' [DRAGON BALL Z: KAKAROT] [01/12/2020]
Quote #358: *in a wierd voice* "hey, you suuuck at this video game, you need my help! ....." [DRAGON BALL Z: KAKAROT] [01/12/2020]
Quote #359: "oh shoot, i forgot how to equip the super kamalackathingalacka" [DRAGON BALL Z: KAKAROT] [01/12/2020]
Quote #360: "Plus … in what other game can you beat up your kid!?" [DRAGON BALL Z: KAKAROT] [03/12/2020]
Quote #361: "Do Saiyans have … testosterone?" [DRAGON BALL Z: KAKAROT] [03/12/2020]
Quote #362: FFF I think [Immortals Fenyx Rising] [08/12/2020]
Quote #363: For Europeans, diameters was 304.8m... yeah, three football fields! - Hal [Immortals Fenyx Rising] [08/12/2020]
Quote #364: "nipples? genetals? .....oh god! no! can i show this? put your underwear back on!" [Cyberpunk 2077] [09/12/2020]
Quote #365: "oooh, i can see my body!" [Cyberpunk 2077] [09/12/2020]
Quote #366: "i love tagging enemys - i will tag enemys ALL NIGHT!" [Cyberpunk 2077] [09/12/2020]
Quote #367: "i'm always never not nice!" - jackie [Cyberpunk 2077] [09/12/2020]
Quote #368: "Oh, are we still technically in combat?" [Cyberpunk 2077] [10/12/2020]
Quote #369: "Not trying to flex or anything …" [Talk Shows & Podcasts] [11/12/2020]
Quote #370: "I CRUSHED YOU!" – Ako [Talk Shows & Podcasts] [11/12/2020]
Quote #371: "Don't ask me how a skirt has more armour…" [Cyberpunk 2077] [15/12/2020]
Quote #372: "guys - i really want to do a cooking stream! first, we're making dougnuts! .... or fried pizza dough!" [Talk Shows & Podcasts] [18/12/2020]
Quote #373: "What is that email? HAL451@gmail.com – you can email me if you want." [Genshin Impact] [19/12/2020]
Quote #374: "*Select a Twin* ... 'Do I only have 2 selections?'" [Genshin Impact] [19/12/2020]
Quote #375: "absolutely - we're going to F2P all day" [Genshin Impact] [19/12/2020]
Quote #376: "It's a very good drawing, but I have no idea what it is." [skribbl.io] [19/12/2020]
Quote #377: "Come baaaack Daaav." [skribbl.io] [19/12/2020]
Quote #378: "just eat your food!" [Cyberpunk 2077] [21/12/2020]
Quote #379: "nobody look at my seams!" [Cyberpunk 2077] [21/12/2020]
Quote #380: "game? what are you doing? i never asked for this!" [Cyberpunk 2077] [21/12/2020]
Quote #381: "vermalt, have you tried sticking the other disk in and just rolling with it?" [Dead Rising 4] [22/12/2020]
Quote #382: "Why am I powering up every time I am coming in?" [Dead Rising 4] [22/12/2020]
Quote #383: "tell you what guys, lets do a poll ...... how do i do a poll?" [Dead Rising 4] [22/12/2020]
Quote #384: "well, disellis is ARRRRRRish ....... i'm so sorry" [Bayonetta] [22/12/2020]
Quote #385: "This is YOUR fault Durbem!" [Bayonetta] [22/12/2020]
Quote #386: "c'mon! look at that beautiful christmas tree, you know you wanna ride that" [Planet Coaster] [24/12/2020]
Quote #388: "Possum, it's ok. You can unfriend me on steam now. I deserve it." [Immortals Fenyx Rising] [29/12/2020]
Quote #389: "i butcher all the bushes because there's things under the bushes" [Immortals Fenyx Rising] [29/12/2020]
Quote #390: "Chicks love the scars." – believe it or not, HAL actually said that. [Yakuza: Like a Dragon] [31/12/2020]
Quote #391: "Bye inspirational prison guard!" [Yakuza: Like a Dragon] [31/12/2020]
Quote #392: "prostitu- oh no, wait!" [Yakuza: Like a Dragon] [01/01/2021]
Quote #393: "suvi! you blew me up!" [Airborne Kingdom] [04/01/2021]
Quote #394: "ohhh, look at all this wood! take it all! i care nothing for deforestation!" [Airborne Kingdom] [04/01/2021]
Quote #395: "Sometimes Koala scares me." [Mass Effect: Andromeda] [05/01/2021]
Quote #396: "I NEED TO SCAN IT!" – HAL in the middle of battle [Mass Effect: Andromeda] [05/01/2021]
Quote #397: "Certainly they would bring a male Krogan and try to breed." [Mass Effect: Andromeda] [05/01/2021]
Quote #398: "Hal is scanning, we lost him" – Possum [Mass Effect: Andromeda] [07/01/2021]
Quote #399: "Hi Drack, nice to meet you! I like your … bOnEs …" [Mass Effect: Andromeda] [07/01/2021]
Quote #400: "you guys are useless!" - Hal [Just Chatting] [10/01/2021]
Quote #401: "oh yeah, we're making progress now!" [SnowRunner] [10/01/2021]
Quote #402: "i'm just gonna go full speed ..... urrgghhhhh! ... it's good, our load is secure" [SnowRunner] [10/01/2021]
Quote #403: "I hate you, Addison." [Mass Effect: Andromeda] [12/01/2021]
Quote #404: "OH, they are invisible!" [Mass Effect: Andromeda] [14/01/2021]
Quote #405: *the people of mass effect andromedia are shocked to hear hals take on sausage and fried potatos* [Mass Effect: Andromeda] [19/01/2021]
Quote #406: "dani, you've been real quiet during this whole sausage discussion - what do you think?" - hal [Mass Effect: Andromeda] [19/01/2021]
Quote #407: ".....what do you think a weiner means to a krogan?" [Mass Effect: Andromeda] [19/01/2021]
Quote #408: "I think I am done with flirting with every random person." [Mass Effect: Andromeda] [19/01/2021]
Quote #409: "I like Code Vein, it's like anime dark souls!" [Mass Effect: Andromeda] [19/01/2021]
Quote #410: "What is that and how do I kill it?" [Mass Effect: Andromeda] [19/01/2021]
Quote #411: "it was an ACCIDENT guys" - Hal in most games [Mass Effect: Andromeda] [19/01/2021]
Quote #412: "Oh, by the way. HAL, about sausages …" – justopossum [Mass Effect: Andromeda] [21/01/2021]
Quote #413: "you can get a very long sausage if you want one ..." - Hal [Mass Effect: Andromeda] [21/01/2021]
Quote #414: "oh don't stop possum! we can go all day ........ talking about food" [Mass Effect: Andromeda] [21/01/2021]
Quote #415: "don't tell me it's 20 minutes then cut it off after 17 minutes!" [Special Events] [21/01/2021]
Quote #416: "if your lifestock die, do they become deadstock?" [Resident Evil Village] [22/01/2021]
Quote #417: Random NPC: "Pathfinder Ryder" *HAL pauses* … … … *Yeah, that's me." [Mass Effect: Andromeda] [28/01/2021]
Quote #418: "it won't kill him, but it will cause him to run to the bathroom and throw up ... then we'll drown him in his own puke! [HITMAN 3] [30/01/2021]
Quote #419: "Everyone who says that is always wrong." [HITMAN 3] [01/02/2021]
Quote #420: "Did I really get an achievement for answering the phone?" [The Medium] [09/02/2021]
Quote #421: *achievement noise* [The Medium] [09/02/2021]
Quote #422: "that stone owl, he's a special boy" - Hal in a weird accent [The Medium] [11/02/2021]
Quote #423: "What's the blue peoples names?" – HAL about Asari [Talk Shows & Podcasts] [14/02/2021]
Quote #424: "I need a duck." [Lost Ember] [16/02/2021]
Quote #425: "Don't ever let me feed you, Rhyno. I would forget that you are allergic to nuts and I would kill you." [Lost Ember] [16/02/2021]
Quote #426: "Oh my GOODNESS, we are an elephant!" [Lost Ember] [16/02/2021]
Quote #427: "wiggle wiggle! oh yeah! that tail looks real tasty doesn't it?" [DRAGON BALL Z: KAKAROT] [17/02/2021]
Quote #428: "I forgot that you have to pay for stuff." [Kerbal Space Program] [18/02/2021]
Quote #429: "oooh, i love dirty jobs! ... oh wait - more dirty jobs! give me all the dirty jobs!" [Just Chatting] [19/02/2021]
Quote #430: " this is super sayian level 3! ..... and now i'm a piece of candy! :( ' [DRAGON BALL Z: KAKAROT] [21/02/2021]
Quote #431: "Oh maaan! That was SO good!" [DRAGON BALL Z: KAKAROT] [23/02/2021]
Quote #432: "Oh boy this is not going so well." [The Legend of Zelda: Twilight Princess] [25/02/2021]
Quote #433: "oh .... i thought that was a woman - i didn't see her- HIS moustache" [The Legend of Zelda: Twilight Princess] [25/02/2021]
Quote #434: "Man … Zelda games are just so … jolly!" [The Legend of Zelda: Twilight Princess] [25/02/2021]
Quote #435: "That goat is SO defeated. Look at it." [The Legend of Zelda: Twilight Princess] [25/02/2021]
Quote #436: "well, i guess i'll talk to you ..... then i'll smash the rest of your pots!" [The Legend of Zelda: Twilight Princess] [02/03/2021]
Quote #437: "So I think I know what's going on now!" [The Legend of Zelda: Twilight Princess] [02/03/2021]
Quote #438: "GOOD! You deserve to die Link!" [The Legend of Zelda: Twilight Princess] [02/03/2021]
Quote #439: "pretty sure i need to take you from behind!" [The Legend of Zelda: Twilight Princess] [05/03/2021]
Quote #440: "whats the first one? lord of the rings: the phantom menace? no, thats star wars!" [Just Chatting] [07/03/2021]
Quote #441: "NOOooo- oh... okay" [The Legend of Zelda: Twilight Princess HD] [09/03/2021]
Quote #442: "here agatha, take my male beetle!" [The Legend of Zelda: Twilight Princess HD] [11/03/2021]
Quote #443: "possum, i would totally watch you die 130 times *evil laugh*" [The Legend of Zelda: Twilight Princess HD] [11/03/2021]
Quote #444: "Cause, as you guys know, I hate side quests" [The Legend of Zelda: Twilight Princess HD] [11/03/2021]
Quote #445: Drink your stupid soup! - Hal [The Legend of Zelda: Twilight Princess HD] [18/03/2021]
Quote #446: "HA, i don't NEED your hints GreatRhyno ....... not this time anyway, please help me in future" [The Legend of Zelda: Twilight Princess HD] [22/03/2021]
Quote #447: "you gotta salt your watermelon .... salt ALL of your melons" [The Legend of Zelda: Twilight Princess HD] [23/03/2021]
Quote #448: "......Americans!" - Davin [The Legend of Zelda: Twilight Princess HD] [24/03/2021]
Quote #449: "but then there's just like this weird crack in the middle of your bed!" [The Legend of Zelda: Twilight Princess HD] [25/03/2021]
Quote #450: "i don't know how to english this" - Vermalt [The Legend of Zelda: Twilight Princess HD] [25/03/2021]
Quote #451: "may your dreams be full of pies ... pie" [Mortal Shell] [26/03/2021]
Quote #452: "ONE OF US, ONE OF US! ONE OF US! ..... we're not a cult, honest" - Davin when a new vip joins [Far Cry 5] [27/03/2021]
Quote #453: "have i ever done community games?, i mean yeah, but i don't like my community ;) " [Far Cry 5] [27/03/2021]
Quote #454: "I am full of rage and ready to throw hands" -Possum [The Legend of Zelda: Twilight Princess HD] [30/03/2021]
Quote #455: "I DON'T HAVE ANY SKILL. Except for my fishing rod skill." [The Legend of Zelda: Twilight Princess HD] [30/03/2021]
Quote #456: "Shut up, Disellis!" [Outriders] [01/04/2021]
Quote #457: "I should just stop …" [Outriders] [01/04/2021]
Quote #458: "Are we fighting now?... oh I'm bleeding" [Metal Gear Solid: The Twin Snakes] [15/04/2021]
Quote #459: "What is the thing that Mario rides???" [Metal Gear Solid: The Twin Snakes] [15/04/2021]
Quote #460: "zanzibar? thats the final area from final fantasy x" [Metal Gear Solid: The Twin Snakes] [15/04/2021]
Quote #461: "Oh shoot, stop shooting" - Hal [Metal Gear Solid: The Twin Snakes] [22/04/2021]
Quote #462: "there are so many great disellis undies!" - Vermalt [Metal Gear Solid: The Twin Snakes] [22/04/2021]
Quote #463: "why am i not wearing a shirt!" [Metal Gear Solid: The Twin Snakes] [22/04/2021]
Quote #464: "forget the shirt, liquid wants your jeans!" - Davin [Metal Gear Solid: The Twin Snakes] [22/04/2021]
Quote #465: "THERE IS A MAP???? And NOBODY told me that!?!" [Metal Gear Solid: The Twin Snakes] [22/04/2021]
Quote #466: "Just die already!" [Metal Gear Solid: The Twin Snakes] [22/04/2021]
Quote #467: "Are we taking selfies?" (reaches for nearby brick) [HITMAN 3] [23/04/2021]
Quote #468: "No! I hit the Metal-Gear-Solid-Crouch-Button!!" [HITMAN 3] [23/04/2021]
Quote #469: "MR PRESIDENT??? Like … United States President????" [Resident Evil 6] [27/04/2021]
Quote #470: "I GOT YOU!!! … oh … wait." [Resident Evil 6] [27/04/2021]
Quote #471: "On the controller it's just …" "I DON'T HAVE A CONTROLLER DISELLIS!!!! USELESS" [Resident Evil 6] [27/04/2021]
Quote #472: "How are we not getting electrocuted here?" *instantly getting electrecuted* [Resident Evil 6] [27/04/2021]
Quote #473: "Is there any way to get up there? Cause I see blue things!" - Hal [Resident Evil 6] [29/04/2021]
Quote #474: "I probably should've learned how to dodge before this fight." [Resident Evil 6] [29/04/2021]
Quote #475: "open up disellis - i need to pour tic tacs in your mouth!" [Resident Evil 6] [30/04/2021]
Quote #476: "ok disellis is gonna cover me! .... what was that? *dies*" [Resident Evil 6] [30/04/2021]
Quote #477: "Can you message me that, Dav? Just message me 'gonna die.'" [Resident Evil 6] [30/04/2021]
Quote #478: "was there a part where you were doing something with barry on a bridge?" [Resident Evil 6] [30/04/2021]
Quote #479: "You might be on the same page, but you are on the wrong page." – Disellis [Resident Evil 6] [04/05/2021]
Quote #480: "disellis, you don't know what you're talking about. you don't know resident evil" [Resident Evil 6] [04/05/2021]
Quote #481: "hey disellis, i'm in the kitchen - do you want anything to eat? :P " Hal the housewife [Resident Evil 6] [04/05/2021]
Quote #482: "I am just glad that you died [Disellis]." [Resident Evil 6] [04/05/2021]
Quote #483: "tip 1 - listen to disellis and do EVERYTHING he asks" [Resident Evil Village] [10/05/2021]
Quote #484: 'your right hand is unusable?' "then what about my left hand!" [Resident Evil Village] [13/05/2021]
Quote #485: "here piggy piggy piggy! *slashs wildly with knife* i need the meat guys!" [Resident Evil Village] [14/05/2021]
Quote #486: "abhi, we're gonna ban you! you're down to a 7/10 now!" - Hal [Subnautica: Below Zero] [18/05/2021]
Quote #487: "plants are friends not food? i mean so are your pets when worst comes to worst!" [Subnautica: Below Zero] [18/05/2021]
Quote #488: "Kirin, that's the bald guy from … from Dragon Ball, right?" [Subnautica: Below Zero] [21/05/2021]
Quote #489: Insert Text Here [Subnautica: Below Zero] [25/05/2021]
Quote #490: Never trust possum in among us she is always the imposter [Subnautica: Below Zero] [25/05/2021]
Quote #491: I am only slightly worried that Abhi has found out how to quote stuff now! [Subnautica: Below Zero] [25/05/2021]
Quote #492: "water is gathered from 4 different 'orifices' ........ IT'S NOT JUST PEE GUYS!" - Davin [Subnautica: Below Zero] [25/05/2021]
Quote #493: i am the quote...idk what you talking about - Chibi [Subnautica: Below Zero] [25/05/2021]
Quote #494: "Go eat that brocolli adhi!" - Opossum [Subnautica: Below Zero] [25/05/2021]
Quote #495: "Look at all our... baby gel sacks" - Hal [Subnautica: Below Zero] [25/05/2021]
Quote #496: verm is a very sneaky person [Subnautica: Below Zero] [25/05/2021]
Quote #497: 'hal was heard shouting "NATURAL SELECTION" to the victim when he hit them with his sea truck' - davin [Subnautica: Below Zero] [25/05/2021]
Quote #498: "I know I am American and all – but that's farther than 1 km!" [Subnautica: Below Zero] [25/05/2021]
Quote #499: "I think I'll remember." [Subnautica: Below Zero] [27/05/2021]
Quote #500: "Oh look at those MELONS!" [Subnautica: Below Zero] [27/05/2021]
Quote #501: "No think, just play Mass Effect" Hal playing [Returnal] [28/05/2021]
Quote #502: "You can run? What button is it? Because I am pushing all the buttons and none of them seem to run." [Sekiro: Shadows Die Twice] [01/06/2021]
Quote #503: "Can't we just be friends?" [Enderal] [03/06/2021]
Quote #504: "And we all know that Abhi only speaks in facts!" [Enderal] [04/06/2021]
Quote #505: "and now rhino will know what it's like to be disellis!" - Davin [Sea of Thieves] [08/06/2021]
Quote #506: "it's fine, it's fine, it's fin*CRUUUUUUNCH* ....... it's fine!" [Sea of Thieves] [08/06/2021]
Quote #507: "So many Souls games! And I'm ok with that" - Hal [Special Events] [11/06/2021]
Quote #508: "I didn't know I wanted this." [Special Events] [13/06/2021]
Quote #509: "can you stop talking sir!" [Sea of Thieves] [22/06/2021]
Quote #510: "i'm CAPTAIN jack sparrow!" [Sea of Thieves] [22/06/2021]
Quote #511: "i dont remember remember me at all" [Stranger of Paradise: Final Fantasy Origin] [22/06/2021]
Quote #512: "We'll leave everything like we have it there - maybe change it a little bit" - HAL541 [Yakuza: Like a Dragon] [01/07/2021]
Quote #513: "Excuse me, I am trying to do photography here!" [Yakuza: Like a Dragon] [06/07/2021]
Quote #514: "I am kinda scared to ask this … … … but … is this a real thing … in … Japan?" [Yakuza: Like a Dragon] [08/07/2021]
Quote #515: "Actually … Nancy might be tasty … but we CAN'T EAT HER!" [Yakuza: Like a Dragon] [13/07/2021]
Quote #516: "oh yeah poundmates - handy for if you want to pound your enemys .... with a summon-like mechanic ;)" - Davin [Yakuza: Like a Dragon] [13/07/2021]
Quote #517: "How are we paying the chicken 30,000 Yen!?" [Yakuza: Like a Dragon] [15/07/2021]
Quote #518: "Should I be drifting?" [Yakuza: Like a Dragon] [20/07/2021]
Quote #519: "maybe i need to slowly press it in, then make sure it's fully pressed in when the race starts" [Yakuza: Like a Dragon] [20/07/2021]
Quote #520: Let's pick a fight! - Hal [Yakuza: Like a Dragon] [23/07/2021]
Quote #521: "Flee! Or never give up I believe in you" – Slunks [Yakuza: Like a Dragon] [23/07/2021]
Quote #522: "wow, i wanna rub that pigs ear" [Yakuza: Like a Dragon] [27/07/2021]
Quote #523: "I think we might be lost." [Blair Witch] [13/08/2021]
Quote #524: "i love you dav ..... err wait - that came out wrong :P " [Dark Souls] [27/09/2021]
Quote #525: "theres nothing like a good homeward bone" - hal after killing a hydra [Dark Souls] [28/09/2021]
Quote #526: "i can finally wear pants" - Hal [Dark Souls] [30/09/2021]
Quote #527: I'm gonna go heal, just to not give them the satisfaction [Dark Souls] [04/10/2021]
Quote #528: "hal is a pain in the Rs at times" ;) - Davin [Dark Souls] [07/10/2021]
Quote #529: "can i land on that? HHNNNGGGGGGGGGGGGGGGGG" - Hal in the great hollow [Dark Souls] [10/10/2021]
Quote #530: "we're still waiting for disellis, who's a bit under the weather. i told him to SUCK IT UP AND GET IN HERE!" - Hal wanting to resi 6 [Resident Evil 6] [19/10/2021]
Quote #531: "Oh … was I not supposed to come up here? I am just following [Disellis]!" [Resident Evil 6] [19/10/2021]
Quote #532: "disellis, how many chugga chuggas do you say before choo choo?" - Hal [Resident Evil 6] [21/10/2021]
Quote #533: I wanna try it out... but I just don't care [Just Chatting] [27/10/2021]
Quote #534: "I like hard AND soft shadows!" [The Convenience Store] [29/10/2021]
Quote #535: "I don't know what a beer is." -HAL [The Convenience Store] [29/10/2021]
